# Environment variables for production
RESEND_API_KEY=your_resend_api_key_here
SCHEDULER_FREQUENCY=@every 1h
APP_NAME=Expatter
EMAIL_FROM=jobs@expatter.gyokhan.com
APP_DOMAIN=https://expatter.gyokhan.com
